{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cotton-lca-tool",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3737"],
      "port": 3737
    }
  ]
}
